
cloudlib.messaging package
**************************


cloudlib.messaging.mail module
==============================

Example Usage:

>>> config_dict = {
...     'mail_url': 'smtp.google.com',
...     'mail_port': 587,
...     'mail_key': '/etc/ssl/mail.key',
...     'mail_cert': '/etc/ssl/mail.crt',
...     'mail_username': 'UserName',
...     'mail_password': 'PassW0rd'
... }

>>> mail = Mailer(
...     config=config_dict,
... )

>>> mail.send(
...     send_to='user@somedomain.sufix',
...     from_who='user@someotherdomain.sufix',
...     message='the quick brown fox jumped over the fence',
...     subject='Something really interesting'
... )

class class cloudlib.messaging.mail.Mailer(config, log_name='cloudlib.messaging.mail')

   Bases: "object"

   send(send_to, from_who, subject, message, reply_to=None)

      Send Email.

      To use this module pass in a message, send_to, from_who, and
      subject.

      Parameters:
         * **send_to** -- "str"

         * **from_who** -- "str"

         * **subject** -- "str"

         * **message** -- "str"

         * **reply_to** -- "str"


Module contents
===============
