<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cloudlib.logger package &mdash; cloudlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cloudlib 0.0.1 documentation" href="index.html" />
    <link rel="up" title="cloudlib package" href="cloudlib.html" />
    <link rel="next" title="cloudlib.messaging package" href="cloudlib.messaging.html" />
    <link rel="prev" title="cloudlib.http package" href="cloudlib.http.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cloudlib.messaging.html" title="cloudlib.messaging package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cloudlib.http.html" title="cloudlib.http package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cloudnull&#39;s Cloudlib</a> &raquo;</li>
          <li><a href="cloudlib.html" accesskey="U">cloudlib package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cloudlib-logger-package">
<h1>cloudlib.logger package<a class="headerlink" href="#cloudlib-logger-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-cloudlib.logger.logger">
<span id="cloudlib-logger-logger-module"></span><h2>cloudlib.logger.logger module<a class="headerlink" href="#module-cloudlib.logger.logger" title="Permalink to this headline">¶</a></h2>
<p>Example Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">LogSetup</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">default_logger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;test_logger&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># The following can be placed in any module that you like</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LOG</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;test_logger&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;This is a test message&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="cloudlib.logger.logger.LogSetup">
<em class="property">class </em><tt class="descclassname">cloudlib.logger.logger.</tt><tt class="descname">LogSetup</tt><big>(</big><em>max_size=500</em>, <em>max_backup=5</em>, <em>debug_logging=False</em><big>)</big><a class="reference internal" href="_modules/cloudlib/logger/logger.html#LogSetup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudlib.logger.logger.LogSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="cloudlib.logger.logger.LogSetup.default_logger">
<tt class="descname">default_logger</tt><big>(</big><em>name='cloudlib.logger.logger'</em>, <em>enable_stream=False</em>, <em>enable_file=True</em><big>)</big><a class="reference internal" href="_modules/cloudlib/logger/logger.html#LogSetup.default_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudlib.logger.logger.LogSetup.default_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Default Logger.</p>
<p>This is set to use a rotating File handler and a stream handler.
If you use this logger all logged output that is INFO and above will
be logged, unless debug_logging is set then everything is logged.
The logger will send the same data to a stdout as it does to the
specified log file.</p>
<p>You can disable the default handlers by setting either <cite>enable_file</cite> or
<cite>enable_stream</cite> to <cite>False</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; <tt class="docutils literal"><span class="pre">str</span></tt></li>
<li><strong>enable_stream</strong> &#8211; <tt class="docutils literal"><span class="pre">bol</span></tt></li>
<li><strong>enable_file</strong> &#8211; <tt class="docutils literal"><span class="pre">bol</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">object</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="cloudlib.logger.logger.LogSetup.return_logfile">
<em class="property">static </em><tt class="descname">return_logfile</tt><big>(</big><em>filename</em>, <em>log_dir='/var/log'</em><big>)</big><a class="reference internal" href="_modules/cloudlib/logger/logger.html#LogSetup.return_logfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudlib.logger.logger.LogSetup.return_logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a path for logging file.</p>
<p>If <tt class="docutils literal"><span class="pre">log_dir</span></tt> exists and the userID is 0 the log file will be written
to the provided log directory. If the UserID is not 0 or log_dir does
not exist the log file will be written to the users home folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; <tt class="docutils literal"><span class="pre">str</span></tt></li>
<li><strong>log_dir</strong> &#8211; <tt class="docutils literal"><span class="pre">str</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">str</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cloudlib.logger.logger.LogSetup.set_handler">
<tt class="descname">set_handler</tt><big>(</big><em>log</em>, <em>handler</em><big>)</big><a class="reference internal" href="_modules/cloudlib/logger/logger.html#LogSetup.set_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudlib.logger.logger.LogSetup.set_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the logging level as well as the handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>log</strong> &#8211; <tt class="docutils literal"><span class="pre">object</span></tt></li>
<li><strong>handler</strong> &#8211; <tt class="docutils literal"><span class="pre">object</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cloudlib.logger">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cloudlib.logger" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cloudlib.logger package</a><ul>
<li><a class="reference internal" href="#module-cloudlib.logger.logger">cloudlib.logger.logger module</a></li>
<li><a class="reference internal" href="#module-cloudlib.logger">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cloudlib.http.html"
                        title="previous chapter">cloudlib.http package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cloudlib.messaging.html"
                        title="next chapter">cloudlib.messaging package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cloudlib.logger.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cloudlib.messaging.html" title="cloudlib.messaging package"
             >next</a> |</li>
        <li class="right" >
          <a href="cloudlib.http.html" title="cloudlib.http package"
             >previous</a> |</li>
        <li><a href="index.html">Cloudnull&#39;s Cloudlib</a> &raquo;</li>
          <li><a href="cloudlib.html" >cloudlib package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kevin Carter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>